# VF_WMS

./: nb-configuration.xml  pom.xml
src/main/java/com/vodafone/wms/beans/: AbstractFacade.java  AspFacade.java  EngineersFacade.java  ItemStatusFacade.java  ItemsFacade.java  NotificationTypeFacade.java  NotificationsFacade.java  RegionsFacade.java  RequestLineItemFacade.java  RequestLineItemStatusFacade.java  RequestTypeFacade.java  RequestsFacade.java  RolesFacade.java  SitesFacade.java  UsersFacade.java  WarehouseStockFacade.java  WarehousesFacade.java
src/main/java/com/vodafone/wms/controllers/: AspController.java  EngineersController.java  ItemStatusController.java  ItemsController.java  NotificationTypeController.java  NotificationsController.java  RegionsController.java  RequestLineItemController.java  RequestLineItemStatusController.java  RequestTypeController.java  RequestsController.java  RolesController.java  SitesController.java  UsersController.java  WarehouseStockController.java  WarehousesController.java
src/main/java/com/vodafone/wms/controllers/util/: JsfUtil.java
src/main/java/com/vodafone/wms/entities/: Asp.java  Configuration.java  ConfigurationPK.java  Engineers.java  ItemStatus.java  Items.java  NotificationType.java  Notifications.java  Regions.java  RequestLineItem.java  RequestLineItemStatus.java  RequestType.java  Requests.java  Roles.java  Sites.java  Users.java  WarehouseStock.java  WarehouseStockPK.java  Warehouses.java
src/main/java/com/vodafone/wms/helpers/: DashboardController.java  ExportManager.java  FaultyBatchController.java  FaultyBatchFacade.java
src/main/java/com/vodafone/wms/security/: loginController.java
src/main/resources/: Bundle.properties  Bundle2.properties  Bundle5.properties
src/main/webapp/: template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml  servlet-context.xml  wms-db.xml
src/main/webapp/app/Logger/: activitylog.xhtml
src/main/webapp/app/SPC/: createinbound.xhtml  createtransfer.xhtml  faulty.xhtml
src/main/webapp/app/common/: index.xhtml
src/main/webapp/app/operations/: createissue.xhtml  inboundqueue.xhtml  issuequeue.xhtml  transferqueue.xhtml
src/main/webapp/app/public/: 403.xhtml  404.xhtml  500.xhtml  login.xhtml
src/main/webapp/app/reports/: faultyrate.xhtml  issuedmaterials.xhtml  nofaultfound.xhtml  stealthcases.xhtml  stockonhand.xhtml
src/main/webapp/resources/assets/fonts/brand-icons/: brand-icons.min3f0d.html
src/main/webapp/resources/assets/fonts/glyphicons/: glyphicons.min3f0d.html
src/main/webapp/resources/assets/fonts/material-design/: material-design.min3f0d.css  material-design.min3f0d.html
src/main/webapp/resources/assets/fonts/mfglabs/: mfglabs.min3f0d.html
src/main/webapp/resources/assets/fonts/octicons/: octicons.min3f0d.html
src/main/webapp/resources/assets/fonts/open-iconic/: open-iconic.min3f0d.html
src/main/webapp/resources/assets/fonts/themify/: themify.min3f0d.html
src/main/webapp/resources/assets/fonts/web-icons/: web-icons.min3f0d.html
src/main/webapp/resources/components/: Chat.xhtml  Footer.xhtml  Header.xhtml  NavigatonBar.xhtml  Notifications.xhtml  PageHeader.xhtml  SearchBar.xhtml  TopItemsAndSites.xhtml  dashboardCounter.xhtml  faultyNumber.xhtml
